syntax = "v1"

type (
	// 定义Ping接口的 json 响应体
	PingResp {
		Message string `json:"message"`
		Time    string `json:"time"`
	}
)

type (
	RegisterReq {
		LongUrl string `json:"longUrl"`
	}
	RegisterResp {
		Host     string `json:"host"`
		ShortKey string `json:"shortKey"`
		ShortUrl string `json:"shortUrl"`
	}
)

type (
	shortRedirectionReq {
		ShortKey string `path:"shortKey"`
	}
	shortRedirectionResp {
		LongUrl string
	}
)

// 定义 HTTP 服务
service shortUrl {
	@handler ping
	get /ping returns (PingResp)

	@handler register
	post /register (RegisterReq) returns (RegisterResp)

	@handler shortRedirection
	get /s/:shortKey (shortRedirectionReq) returns (shortRedirectionResp)
}

